<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.hoonki.lecturechat.ChatBoardActivity">


    <RelativeLayout
        android:id="@+id/wrapper_chatBoard_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:id="@+id/btn_chatBoard_back"
            android:layout_marginStart="8dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_chatBoard_search"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/wrapper_chatBoard_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/wrapper_chatBoard_nav"
        >
        <Button
            android:id="@+id/btn_chatBoard_chat"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wrapper_chatBoard_tab"
        >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
