<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_chatRoomItem_roomImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_launcher_background"
        />
    <RelativeLayout
        android:id="@+id/wrapper_chatRoomItem_textWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_chatRoomItem_roomImg"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"

        >
        <TextView
            android:id="@+id/tv_chatRoomItem_roomName"
            tools:text="인간 행동과 심리"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/tv_chatRoomItem_currentChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chatRoomItem_roomName"
            tools:text="ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#30000000"
        android:layout_alignStart="@+id/wrapper_chatRoomItem_textWrapper"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true">
    </View>

</RelativeLayout>