<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.hoonki.lecturechat.Chat.ChatFragment">


    <ListView
        android:id="@+id/lv_chatRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
