<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.hoonki.lecturechat.Chat.ChatFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edt_chat_input" />

    <EditText
        android:id="@+id/edt_chat_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_chat_input" />

    <Button
        android:id="@+id/btn_chat_input"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="입력" />

</RelativeLayout>
